SimplePerceptron
0-0 [-0.2 0.05 0.03]
   (2,7.4) -- (-2,-8.6)
x=[1,0.9] wx = -0.125, y=1

1-1 [-0.1 0.14 0.13]
   (1,-0.214286) -- (-1,-1.64286)
x=[-1,0.3] wx = 0.272, y=1

1-2 [-0.1 0.14 0.13]
   (1,-0.214286) -- (-1,-1.64286)
x=[0,0.5] wx = 0.2, y=1

1-3 [-0.1 0.14 0.13]
   (1,-0.214286) -- (-1,-1.64286)
x=[1,-1] wx = -0.11, y=-1

1-4 [-0.1 0.14 0.13]
   (1,-0.214286) -- (-1,-1.64286)
x=[-0.5,-0.7] wx = 0.082, y=-1

1-5 [-0.05 0.21 0.03]
   (1,0.0952381) -- (-1,-0.380952)
x=[0.4,-0.3] wx = -0.053, y=-1

1-6 [-0.05 0.21 0.03]
   (1,0.0952381) -- (-1,-0.380952)
x=[1,0.9] wx = 0.169, y=1

2-1 [-0.05 0.21 0.03]
   (1,0.0952381) -- (-1,-0.380952)
x=[-1,0.3] wx = 0.143, y=1

2-2 [-0.05 0.21 0.03]
   (1,0.0952381) -- (-1,-0.380952)
x=[0,0.5] wx = 0.135, y=1

2-3 [-0.05 0.21 0.03]
   (1,0.0952381) -- (-1,-0.380952)
x=[1,-1] wx = -0.23, y=-1

2-4 [-0.05 0.21 0.03]
   (1,0.0952381) -- (-1,-0.380952)
x=[-0.5,-0.7] wx = -0.092, y=-1

2-5 [-0.05 0.21 0.03]
   (1,0.0952381) -- (-1,-0.380952)
x=[0.4,-0.3] wx = -0.053, y=-1

2-6 [-0.05 0.21 0.03]
   (1,0.0952381) -- (-1,-0.380952)
