\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {0}{0}{4}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {0}{0}{5}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {0}{0}{6}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {0}{0}{7}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {0}{0}{8}{16/20}{}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\slideentry {0}{0}{9}{21/24}{}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {0}{0}{10}{25/28}{}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {0}{0}{11}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {0}{0}{12}{30/31}{}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {0}{0}{13}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {0}{0}{14}{33/35}{}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {0}{0}{15}{36/37}{}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {0}{0}{16}{38/40}{}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {0}{0}{17}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {0}{0}{18}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@partpages {1}{42}}
\headcommand {\beamer@subsectionpages {1}{42}}
\headcommand {\beamer@sectionpages {1}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\gdef \inserttotalframenumber {18}}
